# PalGoAPI

./: PalGoAPI.csproj  PalGoAPI.http  PalGoAPI.sln  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
Controllers/: AuthController.cs  WeatherForecastController.cs
DTOs/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs  ResendCodeDto.cs  VerifyEmailDto.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260103221849_InitialCreateOracle.Designer.cs  20260103221849_InitialCreateOracle.cs  20260119204449_AddRefreshTokensTable.Designer.cs  20260119204449_AddRefreshTokensTable.cs  20260220162222_AddEmailVerification.Designer.cs  20260220162222_AddEmailVerification.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  RefreshToken.cs
Properties/: launchSettings.json
Services/: EmailService.cs  IEmailService.cs  ITokenService.cs  TokenService.cs
